{
  "schemaVersion": 1,
  "id": "enchanted_shulkers",
  "version": "${version}",

  "name": "Enchanted Shulkers",
  "description": "Adds the \"Siphon\" and \"Refill\" enchantments to Shulker Boxes",
  "authors": [
    "RubixDev"
  ],
  "contact": {
    "homepage": "https://github.com/RubixDev/EnchantedShulkers",
    "sources": "https://github.com/RubixDev/EnchantedShulkers",
    "issues": "https://github.com/RubixDev/EnchantedShulkers/issues"
  },

  "license": "GPL-2.0-only",
  "icon": "assets/enchanted_shulkers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rubixdev.enchanted_shulkers.Mod"
    ],
    "mm:early_risers": [
      "de.rubixdev.enchanted_shulkers.asm.EnumInjector"
    ]
  },
  "mixins": [
    "enchanted_shulkers.mixins.json"
  ],
  "accessWidener": "enchanted_shulkers.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
