{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "Enchanted Shulkers",
  "description": "Adds some helpful enchantments for Shulker Boxes",
  "authors": [
    "RubixDev"
  ],
  "contact": {
    "homepage": "https://github.com/RubixDev/EnchantedShulkers",
    "sources": "https://github.com/RubixDev/EnchantedShulkers",
    "issues": "https://github.com/RubixDev/EnchantedShulkers/issues"
  },

  "license": "GPL-3.0-only",
  "icon": "assets/${id}/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [{
      "value": "de.rubixdev.enchantedshulkers.Mod",
      "adapter": "kotlin"
    }],
    "client": [{
      "value": "de.rubixdev.enchantedshulkers.ClientMod",
      "adapter": "kotlin"
    }],
    "mm:early_risers": [{
      "value": "de.rubixdev.enchantedshulkers.asm.EnumInjector",
      "adapter": "kotlin"
    }],
    "modmenu": [{
      "value": "de.rubixdev.enchantedshulkers.ModMenuInit",
      "adapter": "kotlin"
    }]
  },
  "mixins": [
    "enchantedshulkers.mixins.json"
  ],
  "accessWidener": "${id}.accesswidener",

  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "fabric-api": "*",
    "minecraft": "${minecraft_dependency}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}
